/* Tablet */
@media (min-width: 768px) and (max-width: 1279px)  {
  #vegetables {
    padding: 100px 32px;
    background-color: var(--chianti);
    
  }

  .vegetables-header2 {
    color: var(--white);
    display: flex;
    flex-direction: column;
  }

  .vegetables-heading-parag {
    display: flex;
    flex-direction: column;
    color: var(--white);
    text-align: left;
    position: relative;
  }

  .vegetables-cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100%;
    padding: 150px;
    gap: 32px;
    margin-bottom: 100%;
  }

  .vegetables-cards .vegetables-card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    justify-content: flex-end;
    align-items: flex-end; 
    width: 30%;
    height: 30%;
    margin-left: 120%;
  }

  .vegetables-card-list-items {
    background-color: var(--white);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  
  }

}
